
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;
namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 10;
            if (a < 0) 
            {
                WriteLine($"O número {a} é negativo!");
            }
            else if(a > 0 && a <= 10)
            {
                WriteLine($"o numero {a} esta entre o 0 - 10!");
            }
            else 
            {
                WriteLine($"o numero {a} é maior que 10");
            }
            
        

        ReadKey();
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;
namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string mes = "";
            WriteLine("Digite um mês:");
            mes = ReadLine();
            switch (mes)
            {
                case "Janeiro":
                case "Março":
                case "maio":
                case "junho":
                case "julho":
                case "setembro":
                case "outubro":
                case "novembro":
                case "dezembro":
                    WriteLine("O mes de {0} tem 31 dias.", mes);
                    break;
                case "fevereiro":
                    WriteLine("O mes de {0} tem 28 ou 29 dias" , mes);
                    break;
                default:
                    WriteLine("O mês de {0} tem 30 dias", mes);
                    break;
            }
            ReadKey();
        }
    }
}
===================================================================================================================================================

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Console;
namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char op;
            float num1, num2, resultado;
            WriteLine("Digite o primeiro numero:");
            num1 = Convert.ToSingle(ReadLine());
            WriteLine("Digiti o segundo numero");
            num2 = Convert.ToSingle(ReadLine());
            WriteLine("Digite a operaçao( =, -, *, /,):");
            op = Convert.ToChar(ReadLine()); 
            switch (op) 
            {
                case '+':
                    resultado = num1 + num2;
                    WriteLine("{0} + {1} = {2}", num1, num2, resultado);
                    break;
                case '-':
                    resultado = num1 + num2;
                    WriteLine("{0} + {1} = {2}", num1, num2, resultado);
                    break;
                case '*':
                    resultado = num1 + num2;
                    WriteLine("{0} + {1} = {2}", num1, num2, resultado);
                    break;
                case '/':
                    resultado = num1 + num2;
                    WriteLine("{0} + {1} = {2}", num1, num2, resultado);
                    break;
                default:
                    WriteLine("Operaçao invalida");
                    break;

            }
            ReadKey();
        }
    }
}
---------------------------------------------------------------=---=--=-=--=--=--=--=---=-=---=--=--=--=----------------------------------------------------------